<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pricing-Page</title>
  </head>
  <body>
    <section>
      <div>
        <h1 class="heading">Pricing</h1>
        <p class="sub-heading">plans that work for everyone</p>
      </div>
      <div class="plans">
        <div class="plan">
          <h3 class="plan-heading">basic</h3>
          <p class="plan-price"><span>$4.99</span>/month</p>
          <p class="plan-content">
            Eleifend cursus volutpat risus convallis nam sed quam sollicitudin
            eget leo at erat cursus justo
          </p>
          <button class="button">join now</button>
        </div>
        <div class="plan super-plan">
          <h3 class="plan-heading">super</h3>
          <p class="plan-price"><span>$14.99</span>/month</p>
          <p class="plan-content">
            Eleifend cursus volutpat risus convallis nam sed quam sollicitudin
            eget leo at erat cursus justo
          </p>
          <button class="button">join now</button>
        </div>
        <div class="plan">
          <h3 class="plan-heading">Enterprise</h3>
          <p class="plan-price"><span>$34.99</span>/month</p>
          <p class="plan-content">
            Eleifend cursus volutpat risus convallis nam sed quam sollicitudin
            eget leo at erat cursus justo
          </p>
          <button class="button">join now</button>
        </div>
      </div>
    </section>
  </body>
</html>
